upload.max.size=10000000

# first mount
mount.1=filesystem
mount.1.path=/home/severian/opt/tomcat7/temp/src/
mount.1.encoding=UTF-8

# second mount
mount.2=filesystem
mount.2.path=/home/severian/opt/tomcat7/temp/src/
mount.2.encoding=UTF-8